{
  "name": "the-way-portal",
  "version": "2.0.0",
  "description": "দ্য ওয়ে (The Way) — আন্তর্জাতিক সমাজতান্ত্রিক চিন্তন ও গণআন্দোলনের উন্মুক্ত পোর্টাল",
  "private": true,
  "scripts": {
    "start": "node dev-server.js",
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
